<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="pagestyler.css">
        <title>Personality</title>
        <link rel="icon" type="image/png" href="../Assets/logo-GH.png"> 
        <!-- /* Adds logo to the tab */ -->
        <style>
            .my-traits{
                border: 5px outset;
                border-color: goldenrod;
                padding: 20px 40px;
                background: linear-gradient(to left, #9999ff 48%, #6699ff 100%);
                box-shadow: 0 0 10px gold;
            }

            .mentor-about{
                border: 5px outset;
                border-color: goldenrod;
                padding: 20px 40px;
                background: linear-gradient(to left, #9999ff 48%, #6699ff 100%);
                box-shadow: 0 0 10px gold;
            }

            .critique{
                border: 5px outset;
                border-color: goldenrod;
                padding: 70px;
                background: linear-gradient(to left, #9999ff 48%, #6699ff 100%);
                box-shadow: 0 0 10px gold;
            }
/* Above are classes I made for ease of customization. I applied each custom trait to grouped elements
in the class */

        body{
            background-image: url(../Assets/white_texture1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            height: 100vh;
            margin: 0%;
        }
        </style>
    </head>

<body>
    
    <nav>
        <div class="logo">
            <a href="./index.html"><img src="../Assets/logo-GH.png" alt="logo"></a>
        </div>
    
        <ul>
            <li><a href="./professional.html">Professional</a></li>
            <li><a href="./personality.html">Personality</a></li>
            <li><a href="./personal_development.html">Personal Development</a></li>
            <li><a href="./vision_board.html">Vision Board</a></li>
            <li><a href="./acknowledgement.html">Acknowledgements</a></li>
        </ul>
    </nav>
    

    <h1 style="color:#533fc6; text-align:center;">About Me</h1>

<!-- These are all sections grouped together for ease of movement. I wanted
 to keep them side by side -->
    <div class="persona-container">
        <div>
            <img src="../Assets/Mentor.jpg" alt="Neil Gaiman" id="neil-gaiman">
        </div>
        <div class="content-box">
            <div class="my-traits" style="text-align: center;">
                <p>My strongest trait is my ambition. This consistent thirst drives me to persevere against obstacles. Truthfully, my dream is to be a screenwriter and despite the lack of encouragement from others, I will not give it up. 
                    My current degree is an avenue to help me achieve my dream. All my efforts will prove fruitful in the end. This ambition allows me to be a steady foundation for myself and in turn motivates me to work to the best of my ability. It cements my determination to never settle for less.
                    My temperament results are a testament this: <a href="#temp-results">Jump here.</a>
                </p>
            </div>
            <br>
        
            <div class="mentor-about">
                <h2 style="text-align: center; text-decoration: underline;">My Mentor: Neil Gaiman</h2>
                <br>
                <p style="text-align: center;">“I hope that in this year to come, you make mistakes. Because if you are making mistakes...you're doing Something.”</p>
                <br>

                <p>Neil Gaiman is a famous author who published several of my favourite novels. I am enamoured with his art of storytelling. When I was younger, there was a pressure to be perfect. His stories urged me to welcome the imperfections and encourage mistakes because it is all a part of growth. In order to improve, one must grow. In order to grow, one must make mistakes and learn. He is physical evidence to keep dreaming and hold your dreams dearly.</p>
                <br>
                <p>Another favourite piece of inspiration of mine is "So You Wanna Be A Writer" by Charles Bukowski. Give it a listen: <a href="https://www.youtube.com/watch?v=gn5dYPMSjaY" target="_blank">A Poem by Charles Bukowski</a></p>
            </div>
        </div>
    </div>

    <br>

    <div class="special-border">
        <h2 style="color:#47279f; text-align:center;" id="temp-results">Temperament Results</h2>
    </div>
    <br>

    <div class="persona-screenshots">
        <div class="page-1">

            <img src="../Assets/Temperament1.png" alt="temperament-1" id="temperament-pg1">
            <img src="../Assets/Temperament2.png" alt="temperament-2" id="temperament-pg2">
        </div>
        <div class="page-2">
            <img src="../Assets/Temperament3.png" alt="temperament-3" id="temperament-pg3">
            <div class="critique">
                <h3 style="text-align: center; text-decoration: underline;">Personal Critique</h3>
                <br>
        
                <p style="text-align: center;">I agree with the temperament results. I am quite the daydreamer which reflects in my idealism.
                    I have all the traits outline; it's like reading a book on myself.
                </p>
            </div>
        </div>
    </div>
   

</body>

</html>