<!-- #Due Date: February 5, 2025 -->
<!-- #Gabrielle Hydol# -->
<!-- #ID 1901163 -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pagestyler.css">
        <!-- Above the external CSS sheet is linked -->
        <link rel="icon" type="image/png" href="../Assets/logo-GH.png">
        <title>Professional</title>
    </head>
    <style>
        .border1Div{
            text-align: left;
            border: 5px outset;
            border-color: goldenrod;
            /* width: 25%; */
            padding: 20px;
            background: linear-gradient(to left, #9999ff 48%, #6699ff 100%);
            box-shadow: 0 0 10px gold;
            margin-bottom: 20px;
        }

        .border2Div{
            border: 5px outset;
            border-color: goldenrod;
            /* width: 30%; */
            /* height: 50%; */
            padding: 20px 40px;
            background: linear-gradient(to left, #9999ff 48%, #6699ff 100%);
            box-shadow: 0 0 10px gold;
        }

        body{
        background-image: url(../Assets/white_texture1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
        height: 100vh;
        margin: 0%;
    }
    </style>


<body>

    <nav>
        <div class="logo">
            <a href="../index.html"><img src="../Assets/logo-GH.png" alt="logo"></a>
        </div>
    
        <!-- Below is the navigation bar. The a tag is used to link the pages. -->
        <ul>
            <li><a href="./professional.html">Professional</a></li>
            <li><a href="./personality.html">Personality</a></li>
            <li><a href="./personal_development.html">Personal Development</a></li>
            <li><a href="./vision_board.html">Vision Board</a></li>
            <li><a href="./acknowledgement.html">Acknowledgements</a></li>
        </ul>
    </nav>

    <h1 style="color:#5e3eb8; text-align:center;">Professional</h1>
    <br>

    <div class="container">
        <div>
            <img src="../Assets/_Resume.png" alt="resume.png" class="resume">
        </div>
        <div>

            <div class="border1Div">
                <h2 style="text-align:center; text-decoration: underline;">Mission</h2>
                <p style="text-align:center;">To experience and grow as a professional within my field.</p>
                <br>
        
                <h2 style="text-align:center; text-decoration: underline;">Vision</h2>
                <p style="text-align:center;">Traverse the globe to educate and provide security solutions for clientele whilst amassing a reputable rapport.</p>
            </div>
        
            <br>
        
            <div class="border2Div">
                <h3 style="text-align: center;">Security Solutions Architect</h3>
                <p style="text-align: center;">A security solutions architect designs, builds and manages an organization's computer and network securiity. One of my main responsibilities is to creating secure IT infrastructure and cyber threats.</p>
                <br>

                <h4 style="text-align: left;">Qualifications</h4>
                <ul type="circle"; style="text-align: left;"> 
                    <li>A bachelor's degree in computer science or cybersecurity</li>
                    <li>A master's degree in cybersecurity or a related field</li>
                    <li>Knowledge of Information security, risk management and system information management</li>
                    <li>Understanding of offensive and defensive security measures</li>
                    <li>Experience with identity and access management</li>
                    <li>Proficience in cloud platforms like AWS, Azure or Google Cloud</li>
                    <li>Strong analytical and problem-solving skills</li>
        
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
